{
	"afn_blacklist_scopes":
	[
		"string.regexp.js"
	],
	"afn_insert_dimensions": true,
	"afn_insert_width_first": false,
	"afn_proj_root": "../",
	"afn_template_languages": false,
	"afn_use_keybinding": false,
	"afn_use_project_root": false,
	"afn_valid_scopes":
	[
		"string",
		"css",
		"sass",
		"less",
		"scss"
	],
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_delay": 500,
	"auto_complete_size_limit": 4194304,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.rar"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"close_windows_when_empty": false,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Material Monokai/MaterialMonokai.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "system",
	"drag_text": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_hexadecimal_encoding": false,
	"enable_telemetry": false,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-*"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".publish",
		"node_modules"
	],
	"folder_no_icon": false,
	"font_face": "Roboto Mono",
	"font_size": 12,
	"gpu_window_buffer": "true",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_subsequent_lines": false,
	"indent_to_bracket": true,
	"index_files": true,
	"index_workers": 1,
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 4,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"move_to_limit_on_up_down": false,
	"native_tabs": "preferred",
	"open_files_in_new_window": false,
	"remember_open_files": true,
	"rulers":
	[
		2,
		4,
		8,
		12,
		80,
		100,
		115,
		30,
		80,
		120
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"scroll_speed": 2,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"sidebar_no_icon": false,
	"sidebar_row_padding_medium": false,
	"sidebar_size_12": true,
	"smart_indent": true,
	"status_bar_brighter": true,
	"statusbar_size_14": true,
	"tab_size": 2,
	"tabs_label_not_italic": true,
	"tabs_padding_medium": true,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Monokai Pro.sublime-theme",
	"theme_font_options": "Monokai",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"ui_native_titlebar": true,
	"ui_separator": true,
	"ui_wide_scrollbars": true,
	"update_check": false,
	"word_separators": "./\\()\"«»'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": true
}
